{
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "name": "kafka",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "pub": "node src/pub.js",
    "sub": "node src/sub.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
